[gd_scene load_steps=3 format=3 uid="uid://btws6kyals8aa"]

[ext_resource type="Script" path="res://core/game/cast_indicators/range_indicator_draw.gd" id="1_2kh72"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5jt2d"]
viewport_path = NodePath("SubViewport")

[node name="RangeIndicator" type="Sprite3D"]
pixel_size = 0.0039
axis = 1
texture = SubResource("ViewportTexture_5jt2d")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
msaa_2d = 2

[node name="RangeIndicatorDraw" type="Node2D" parent="SubViewport"]
script = ExtResource("1_2kh72")
