[gd_scene load_steps=4 format=3 uid="uid://bkjqcqsjodlny"]

[ext_resource type="Script" path="res://core/game/cast_indicators/target_indicator.gd" id="1_rff4g"]
[ext_resource type="Script" path="res://core/game/cast_indicators/target_indicator_draw.gd" id="1_vbd1f"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sj6as"]
viewport_path = NodePath("SubViewport")

[node name="TargetIndicator" type="Sprite3D"]
pixel_size = 0.0039
axis = 1
texture = SubResource("ViewportTexture_sj6as")
script = ExtResource("1_rff4g")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
msaa_2d = 2

[node name="Node2D" type="Node2D" parent="SubViewport"]
script = ExtResource("1_vbd1f")
