[gd_scene load_steps=8 format=3 uid="uid://df0801cyqjuhx"]

[ext_resource type="PackedScene" uid="uid://kplvbtnc0ahr" path="res://core/ability/ability_scene.tscn" id="1_ifl6w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nexce"]
radius = 2.5

[sub_resource type="Animation" id="Animation_squjl"]
resource_name = "effect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"activate_effect"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6nkh"]
_data = {
"effect": SubResource("Animation_squjl")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0pdgq"]
direction = Vector3(0, 0, 1)
spread = 30.0
flatness = 0.8
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.2
initial_velocity_max = 2.2
color = Color(0.784314, 0.113725, 0.113725, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3u1u"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_hslu8"]
material = SubResource("StandardMaterial3D_y3u1u")
size = Vector3(0.1, 0.1, 0.1)

[node name="Ability" instance=ExtResource("1_ifl6w")]

[node name="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("CylinderShape3D_nexce")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_s6nkh")
}

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="2"]
emitting = false
amount = 12
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_0pdgq")
draw_pass_1 = SubResource("BoxMesh_hslu8")
