[gd_scene load_steps=30 format=3 uid="uid://bvl5x7v8tekda"]

[ext_resource type="PackedScene" uid="uid://db7ry8dwek5ww" path="res://core/unit/unit.tscn" id="1_pyx1o"]
[ext_resource type="PackedScene" uid="uid://rj7r3kdmajee" path="res://assets/kitty.glb" id="2_xewvb"]
[ext_resource type="PackedScene" uid="uid://cwlvdwlmcuhgj" path="res://design/abilities/test_ability_circle/test_ability_circle.tscn" id="2_yob13"]
[ext_resource type="Script" path="res://core/ability/unit_ability.gd" id="3_gagjd"]
[ext_resource type="Resource" uid="uid://dygbavk4krv6l" path="res://design/abilities/test_ability_circle/test_ability_circle.tres" id="3_pf3e8"]
[ext_resource type="PackedScene" uid="uid://kxxk6vsauyti" path="res://design/abilities/test_ability_homing/test_ability_homing.tscn" id="5_fbdw6"]
[ext_resource type="PackedScene" uid="uid://df0801cyqjuhx" path="res://design/abilities/test_ability_arc/test_ability_arc.tscn" id="5_vbg2e"]
[ext_resource type="Resource" uid="uid://cj028r63ey33m" path="res://design/abilities/test_ability_arc/test_ability_arc.tres" id="6_e2paw"]
[ext_resource type="Resource" uid="uid://c1m72bnfinb61" path="res://design/abilities/test_ability_homing/test_ability_homing.tres" id="6_e8r0k"]
[ext_resource type="PackedScene" uid="uid://xu8f5ygcshqe" path="res://design/abilities/test_ability_line/test_ability_line.tscn" id="7_ebj46"]
[ext_resource type="Resource" uid="uid://cr3co4s81sy76" path="res://design/abilities/test_ability_line/test_ability_line.tres" id="8_axlml"]
[ext_resource type="Texture2D" uid="uid://lat7ahrw014r" path="res://assets/icon.svg" id="9_6rnju"]
[ext_resource type="Script" path="res://core/ability/ability_data.gd" id="10_1ck6s"]

[sub_resource type="Resource" id="Resource_j1j3g"]
resource_local_to_scene = true
script = ExtResource("3_gagjd")
base_cooldown = 3.0
resource_cost = 0.0
cast_range = 10
cast_time = 0.2
is_castable_while_moving = true
data = ExtResource("3_pf3e8")
ability_scene = ExtResource("2_yob13")

[sub_resource type="Resource" id="Resource_8iu0i"]
resource_local_to_scene = true
script = ExtResource("3_gagjd")
base_cooldown = 3.0
resource_cost = 0.0
cast_range = 10
cast_time = 0.2
is_castable_while_moving = false
data = ExtResource("6_e8r0k")
ability_scene = ExtResource("5_fbdw6")

[sub_resource type="Resource" id="Resource_h2hsc"]
resource_local_to_scene = true
script = ExtResource("3_gagjd")
base_cooldown = 3.0
resource_cost = 0.0
cast_range = 10
cast_time = 0.2
is_castable_while_moving = false
data = ExtResource("8_axlml")
ability_scene = ExtResource("7_ebj46")

[sub_resource type="Resource" id="Resource_i1yar"]
resource_local_to_scene = true
script = ExtResource("3_gagjd")
base_cooldown = 1.5
resource_cost = 0.0
cast_range = 10
cast_time = 0.2
is_castable_while_moving = false
data = ExtResource("6_e2paw")
ability_scene = ExtResource("5_vbg2e")

[sub_resource type="Resource" id="Resource_uy0gr"]
script = ExtResource("10_1ck6s")
name = "Stop"
icon = ExtResource("9_6rnju")
target_mode = 0
circle_radius = 0.0
arc_range = 0.0
arc_width = 0.0
line_width = 0.0
is_projectile = false
projectile_speed = 0.0
max_travel_distance = 0.0
piercing = false

[sub_resource type="Resource" id="Resource_sbb5e"]
resource_local_to_scene = true
script = ExtResource("3_gagjd")
base_cooldown = 0.0
resource_cost = 0.0
cast_range = 0
cast_time = 0.0
is_castable_while_moving = false
data = SubResource("Resource_uy0gr")

[sub_resource type="SphereShape3D" id="SphereShape3D_sgelo"]
radius = 0.4

[sub_resource type="ViewportTexture" id="ViewportTexture_0vr84"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="Animation" id="Animation_5e3rk"]
resource_name = "RESET"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("default"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_7wc01"]
resource_name = "ability_a"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_yyc0i"]
resource_name = "ability_e"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_8jrie"]
resource_name = "ability_q"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_tmn18"]
resource_name = "ability_w"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_gf7ci"]
resource_name = "idle"
length = 1.625
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("idle"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_j78y4"]
resource_name = "run"
length = 1.2917
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("run"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57sr2"]
_data = {
"RESET": SubResource("Animation_5e3rk"),
"ability_a": SubResource("Animation_7wc01"),
"ability_e": SubResource("Animation_yyc0i"),
"ability_q": SubResource("Animation_8jrie"),
"ability_w": SubResource("Animation_tmn18"),
"idle": SubResource("Animation_gf7ci"),
"run": SubResource("Animation_j78y4")
}

[node name="Kitty" instance=ExtResource("1_pyx1o")]
unit_name = "Kitty"
team = &"enemy"
ability_q = SubResource("Resource_j1j3g")
ability_w = SubResource("Resource_8iu0i")
ability_e = SubResource("Resource_h2hsc")
ability_a = SubResource("Resource_i1yar")
ability_s = SubResource("Resource_sbb5e")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("SphereShape3D_sgelo")

[node name="Model" parent="." index="1" instance=ExtResource("2_xewvb")]

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/5/rotation = Quaternion(0.00806412, -0.0124769, 0.682071, 0.731135)
bones/7/rotation = Quaternion(0.682068, -0.731138, 0.00803397, 0.0125091)
bones/9/rotation = Quaternion(0.0199471, -0.00173057, 0.662293, 0.748978)
bones/11/rotation = Quaternion(0.662269, -0.748981, 0.0206426, 0.000943979)

[node name="HealthBar" parent="." index="2"]
texture = SubResource("ViewportTexture_0vr84")

[node name="NavigationAgent3D" parent="." index="3"]
path_desired_distance = 1.0
path_height_offset = 0.5
height = 0.5
radius = 0.4
avoidance_layers = 2
avoidance_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_57sr2")
}

[node name="AttackSource" type="Marker3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33631, 0.50421)

[editable path="Model"]
