[gd_scene load_steps=10 format=3 uid="uid://db7ry8dwek5ww"]

[ext_resource type="Script" path="res://core/unit/unit.gd" id="1_p77fq"]
[ext_resource type="Texture2D" uid="uid://lat7ahrw014r" path="res://assets/icon.svg" id="2_4t52w"]
[ext_resource type="Script" path="res://core/ability/ability_data.gd" id="3_ghcj0"]
[ext_resource type="Script" path="res://core/ability/unit_ability.gd" id="4_r0fng"]
[ext_resource type="Script" path="res://core/unit/healthbar_draw.gd" id="5_2kgje"]

[sub_resource type="Resource" id="Resource_uy0gr"]
script = ExtResource("3_ghcj0")
name = "Stop"
icon = ExtResource("2_4t52w")
target_mode = 0
circle_radius = 0.0
arc_range = 0.0
arc_width = 0.0
line_width = 0.0
is_projectile = false
projectile_speed = 0.0
max_travel_distance = 0.0
piercing = false

[sub_resource type="Resource" id="Resource_6fqjh"]
resource_local_to_scene = true
script = ExtResource("4_r0fng")
base_cooldown = 0.0
resource_cost = 0.0
cast_range = 0
cast_time = 0.0
is_castable_while_moving = false
data = SubResource("Resource_uy0gr")

[sub_resource type="ViewportTexture" id="ViewportTexture_ueyq1"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f14lf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false
properties/1/path = NodePath(".:health")
properties/1/spawn = false
properties/1/sync = false
properties/1/watch = true

[node name="Unit" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_p77fq")
ability_s = SubResource("Resource_6fqjh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="HealthBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
pixel_size = 0.0005
billboard = 1
transparent = false
double_sided = false
fixed_size = true
texture_filter = 0
texture = SubResource("ViewportTexture_ueyq1")
region_enabled = true
region_rect = Rect2(0, 0, 200, 10)

[node name="SubViewport" type="SubViewport" parent="HealthBar"]
canvas_item_default_texture_filter = 0
size = Vector2i(204, 16)

[node name="HealthbarDraw" type="Node2D" parent="HealthBar/SubViewport"]
script = ExtResource("5_2kgje")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
avoidance_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.008
replication_config = SubResource("SceneReplicationConfig_f14lf")

[node name="CastAnimationLockTimer" type="Timer" parent="."]
one_shot = true

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
