[gd_scene load_steps=16 format=3 uid="uid://bvl5x7v8tekda"]

[ext_resource type="PackedScene" uid="uid://db7ry8dwek5ww" path="res://source/unit.tscn" id="1_pyx1o"]
[ext_resource type="PackedScene" uid="uid://cwlvdwlmcuhgj" path="res://source/abilities/test_ability.tscn" id="2_s8l0v"]
[ext_resource type="Script" path="res://source/unit_ability.gd" id="2_vxbvx"]
[ext_resource type="PackedScene" uid="uid://rj7r3kdmajee" path="res://assets/kitty.glb" id="2_xewvb"]
[ext_resource type="Resource" uid="uid://dygbavk4krv6l" path="res://source/abilities/test_ability.tres" id="3_2ee22"]

[sub_resource type="Resource" id="Resource_j1j3g"]
script = ExtResource("2_vxbvx")
cooldown = 6.0
resource_cost = 0.0
cast_range = 10
effect = ExtResource("3_2ee22")
ability_scene = ExtResource("2_s8l0v")

[sub_resource type="SphereShape3D" id="SphereShape3D_sgelo"]
radius = 0.4

[sub_resource type="Animation" id="Animation_5e3rk"]
resource_name = "RESET"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("default"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_jmc7a"]
resource_name = "attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSource/GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gf7ci"]
resource_name = "idle"
length = 1.625
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("idle"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_j78y4"]
resource_name = "run"
length = 1.2917
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("run"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57sr2"]
_data = {
"RESET": SubResource("Animation_5e3rk"),
"attack": SubResource("Animation_jmc7a"),
"idle": SubResource("Animation_gf7ci"),
"run": SubResource("Animation_j78y4")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h1k72"]
direction = Vector3(0, 0, 1)
flatness = 0.5
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8y6e2"]
albedo_color = Color(0.772549, 0.121569, 0.792157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0g0ab"]
material = SubResource("StandardMaterial3D_8y6e2")
size = Vector3(0.1, 0.1, 0.1)

[node name="Unit" instance=ExtResource("1_pyx1o")]
unit_name = "Kitty"
team = &"enemy"
ability_q = SubResource("Resource_j1j3g")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("SphereShape3D_sgelo")

[node name="Model" parent="." index="1" instance=ExtResource("2_xewvb")]

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/5/rotation = Quaternion(0.00806412, -0.0124769, 0.682071, 0.731135)
bones/7/rotation = Quaternion(0.682068, -0.731138, 0.00803397, 0.0125091)
bones/9/rotation = Quaternion(0.0199471, -0.00173057, 0.662293, 0.748978)
bones/11/rotation = Quaternion(0.662269, -0.748981, 0.0206426, 0.000943979)

[node name="NavigationAgent3D" parent="." index="3"]
path_desired_distance = 1.0
avoidance_enabled = true
radius = 0.4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_57sr2")
}

[node name="AttackSource" type="Marker3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33631, 0.50421)

[node name="GPUParticles3D" type="GPUParticles3D" parent="AttackSource" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000309944, -0.000419974)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 0.8
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_h1k72")
draw_pass_1 = SubResource("BoxMesh_0g0ab")

[editable path="Model"]
