[gd_scene load_steps=29 format=3 uid="uid://c6gj02my76wo6"]

[ext_resource type="Script" path="res://core/game/game.gd" id="1_bl3g5"]
[ext_resource type="Script" path="res://core/game/camera.gd" id="2_fap4q"]
[ext_resource type="NavigationMesh" uid="uid://cm3vlaj5hnuw1" path="res://bin/navigation_mesh.res" id="3_rcq0a"]
[ext_resource type="Texture2D" uid="uid://bii5o3w5cygfm" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="4_dbgwi"]
[ext_resource type="Script" path="res://core/game/spawner.gd" id="5_eclhg"]
[ext_resource type="Script" path="res://core/game/bottom_bar.gd" id="5_yvbdk"]
[ext_resource type="PackedScene" uid="uid://worcrepyo25l" path="res://core/game/ability_button.tscn" id="6_e7hu2"]
[ext_resource type="Texture2D" uid="uid://cwf02sx1twsb6" path="res://addons/kenney_prototype_textures/light/texture_07.png" id="7_oq0gq"]
[ext_resource type="PackedScene" uid="uid://bvl5x7v8tekda" path="res://design/units/kitty.tscn" id="8_risqi"]
[ext_resource type="PackedScene" uid="uid://cwlvdwlmcuhgj" path="res://design/abilities/test_ability_circle/test_ability_circle.tscn" id="9_0j6tn"]
[ext_resource type="Script" path="res://core/ability/unit_ability.gd" id="11_v0lcq"]
[ext_resource type="PackedScene" uid="uid://xu8f5ygcshqe" path="res://design/abilities/test_ability_line/test_ability_line.tscn" id="12_1o4ee"]
[ext_resource type="PackedScene" uid="uid://df0801cyqjuhx" path="res://design/abilities/test_ability_arc/test_ability_arc.tscn" id="12_i3ab4"]
[ext_resource type="Resource" uid="uid://cr3co4s81sy76" path="res://design/abilities/test_ability_line/test_ability_line.tres" id="13_yivur"]
[ext_resource type="Resource" uid="uid://cj028r63ey33m" path="res://design/abilities/test_ability_arc/test_ability_arc.tres" id="14_0i1ub"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7hjkv"]

[sub_resource type="Sky" id="Sky_ptisr"]
sky_material = SubResource("ProceduralSkyMaterial_7hjkv")

[sub_resource type="Environment" id="Environment_ceti6"]
background_mode = 2
sky = SubResource("Sky_ptisr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thy3b"]
albedo_texture = ExtResource("4_dbgwi")

[sub_resource type="PlaneMesh" id="PlaneMesh_qlsqp"]
material = SubResource("StandardMaterial3D_thy3b")
size = Vector2(40, 40)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ilkvm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81klw"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7u7k"]
albedo_texture = ExtResource("7_oq0gq")

[sub_resource type="BoxMesh" id="BoxMesh_fg01k"]
material = SubResource("StandardMaterial3D_r7u7k")
size = Vector3(2, 2, 2)

[sub_resource type="Resource" id="Resource_qljwc"]
resource_local_to_scene = true
script = ExtResource("11_v0lcq")
base_cooldown = 3.0
resource_cost = 0.0
cast_range = 10
ability_scene = ExtResource("9_0j6tn")
animation_name = &"ability_q"

[sub_resource type="Resource" id="Resource_uvmpb"]
resource_local_to_scene = true
script = ExtResource("11_v0lcq")
base_cooldown = 3.0
resource_cost = 0.0
cast_range = 10
ability_scene = ExtResource("12_i3ab4")
animation_name = &"ability_w"

[sub_resource type="Resource" id="Resource_302np"]
resource_local_to_scene = true
script = ExtResource("11_v0lcq")
base_cooldown = 3.0
resource_cost = 0.0
cast_range = 10
data = ExtResource("13_yivur")
ability_scene = ExtResource("12_1o4ee")
animation_name = &"ability_e"

[sub_resource type="Resource" id="Resource_1hifr"]
resource_local_to_scene = true
script = ExtResource("11_v0lcq")
base_cooldown = 3.0
resource_cost = 0.0
cast_range = 10
data = ExtResource("14_0i1ub")
ability_scene = ExtResource("12_i3ab4")
animation_name = &"ability_w"

[node name="Game" type="Node3D"]
script = ExtResource("1_bl3g5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ceti6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 15.7522, 3)
script = ExtResource("2_fap4q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.64643, 0.762973, 0, -0.762973, -0.64643, 0, -2.85647, 0)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
visible = false
navigation_mesh = ExtResource("3_rcq0a")

[node name="Floor" type="StaticBody3D" parent="."]
input_capture_on_drag = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" groups=["navmesh_group"]]
mesh = SubResource("PlaneMesh_qlsqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_ilkvm")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
script = ExtResource("5_eclhg")

[node name="CanvasLayerHUD" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayerHUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top Bar" type="HBoxContainer" parent="CanvasLayerHUD/HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayerHUD/HUD/Top Bar"]
layout_mode = 2
text = "Top bar goes here."

[node name="BottomBar" type="HBoxContainer" parent="CanvasLayerHUD/HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -204.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_yvbdk")

[node name="Spacer" type="Control" parent="CanvasLayerHUD/HUD/BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayerHUD/HUD/BottomBar"]
layout_mode = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityGrid" type="GridContainer" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
columns = 4

[node name="AbilityButtonQ" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="AbilityButtonW" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonW/HBoxContainer" index="1"]
text = "W"

[node name="AbilityButtonE" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonE/HBoxContainer" index="1"]
text = "E"

[node name="AbilityButtonR" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonR/HBoxContainer" index="1"]
text = "R"

[node name="AbilityButtonA" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonA/HBoxContainer" index="1"]
text = "A"

[node name="AbilityButtonS" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonS/HBoxContainer" index="1"]
text = "S"

[node name="AbilityButtonD" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonD/HBoxContainer" index="1"]
text = "D"

[node name="AbilityButtonF" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonF/HBoxContainer" index="1"]
text = "F"

[node name="AbilityButtonZ" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonZ/HBoxContainer" index="1"]
text = "Z"

[node name="AbilityButtonX" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonX/HBoxContainer" index="1"]
text = "X"

[node name="AbilityButtonC" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonC/HBoxContainer" index="1"]
text = "C"

[node name="AbilityButtonV" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonV/HBoxContainer" index="1"]
text = "V"

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.17662)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_81klw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box" groups=["navmesh_group"]]
mesh = SubResource("BoxMesh_fg01k")

[node name="UnitSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.196)

[node name="Unit" parent="." instance=ExtResource("8_risqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31485, 0, 0)
team = &"player"
ability_q = SubResource("Resource_qljwc")
ability_w = SubResource("Resource_uvmpb")
ability_e = SubResource("Resource_302np")
ability_a = SubResource("Resource_1hifr")
ability_s = null

[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonQ"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonW"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonE"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonR"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonA"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonS"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonD"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonF"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonZ"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonX"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonC"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonV"]
