[gd_scene load_steps=21 format=3 uid="uid://c6gj02my76wo6"]

[ext_resource type="Script" path="res://core/game/game.gd" id="1_bl3g5"]
[ext_resource type="Script" path="res://core/game/camera.gd" id="2_fap4q"]
[ext_resource type="NavigationMesh" uid="uid://cm3vlaj5hnuw1" path="res://assets/binary_resources/navigation_mesh.res" id="3_28tux"]
[ext_resource type="Texture2D" uid="uid://bii5o3w5cygfm" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="4_dbgwi"]
[ext_resource type="Script" path="res://core/game/spawner.gd" id="5_eclhg"]
[ext_resource type="Script" path="res://core/game/hud/bottom_bar.gd" id="5_yvbdk"]
[ext_resource type="Script" path="res://core/game/hud/perf_metrics.gd" id="6_btr40"]
[ext_resource type="PackedScene" uid="uid://worcrepyo25l" path="res://core/game/hud/ability_button.tscn" id="6_e7hu2"]
[ext_resource type="PackedScene" uid="uid://bmgabk4do4bx8" path="res://design/units/barbarian.tscn" id="9_abf5k"]
[ext_resource type="Texture2D" uid="uid://lat7ahrw014r" path="res://assets/icon.svg" id="10_mdwpv"]
[ext_resource type="Script" path="res://core/ability/ability_data.gd" id="11_1v6pn"]
[ext_resource type="Script" path="res://core/ability/unit_ability.gd" id="11_v0lcq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7hjkv"]

[sub_resource type="Sky" id="Sky_ptisr"]
sky_material = SubResource("ProceduralSkyMaterial_7hjkv")

[sub_resource type="Environment" id="Environment_ceti6"]
background_mode = 2
sky = SubResource("Sky_ptisr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thy3b"]
albedo_texture = ExtResource("4_dbgwi")

[sub_resource type="PlaneMesh" id="PlaneMesh_qlsqp"]
material = SubResource("StandardMaterial3D_thy3b")
size = Vector2(40, 40)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ilkvm"]

[sub_resource type="Resource" id="Resource_uy0gr"]
script = ExtResource("11_1v6pn")
name = "Stop"
icon = ExtResource("10_mdwpv")
target_mode = 0
circle_radius = 0.0
arc_range = 0.0
arc_width = 0.0
line_width = 0.0
is_projectile = false
projectile_speed = 0.0
max_travel_distance = 0.0
piercing = false

[sub_resource type="Resource" id="Resource_fljin"]
resource_local_to_scene = true
script = ExtResource("11_v0lcq")
base_cooldown = 0.0
resource_cost = 0.0
cast_range = 0
cast_time = 0.0
is_castable_while_moving = false
data = SubResource("Resource_uy0gr")

[node name="Game" type="Node3D"]
script = ExtResource("1_bl3g5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ceti6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 15.7522, 3)
script = ExtResource("2_fap4q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.64643, 0.762973, 0, -0.762973, -0.64643, 0, -2.85647, 0)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
visible = false
navigation_mesh = ExtResource("3_28tux")

[node name="Floor" type="StaticBody3D" parent="."]
input_capture_on_drag = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" groups=["navmesh_group"]]
mesh = SubResource("PlaneMesh_qlsqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_ilkvm")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
script = ExtResource("5_eclhg")

[node name="CanvasLayerHUD" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayerHUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top Bar" type="HBoxContainer" parent="CanvasLayerHUD/HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayerHUD/HUD/Top Bar"]
layout_mode = 2
text = "Top bar goes here."

[node name="PerfMetrics" type="VBoxContainer" parent="CanvasLayerHUD/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 40.0
grow_horizontal = 0
script = ExtResource("6_btr40")

[node name="FpsLabel" type="Label" parent="CanvasLayerHUD/HUD/PerfMetrics"]
layout_mode = 2
text = "fps"
horizontal_alignment = 1

[node name="PingLabel" type="Label" parent="CanvasLayerHUD/HUD/PerfMetrics"]
layout_mode = 2
text = "ms"
horizontal_alignment = 1

[node name="BottomBar" type="HBoxContainer" parent="CanvasLayerHUD/HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -204.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_yvbdk")

[node name="Spacer" type="Control" parent="CanvasLayerHUD/HUD/BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayerHUD/HUD/BottomBar"]
layout_mode = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AbilityGrid" type="GridContainer" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
columns = 4

[node name="AbilityButtonQ" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="AbilityButtonW" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonW/HBoxContainer" index="1"]
text = "W"

[node name="AbilityButtonE" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonE/HBoxContainer" index="1"]
text = "E"

[node name="AbilityButtonR" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonR/HBoxContainer" index="1"]
text = "R"

[node name="AbilityButtonA" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonA/HBoxContainer" index="1"]
text = "A"

[node name="AbilityButtonS" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonS/HBoxContainer" index="1"]
text = "S"

[node name="AbilityButtonD" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonD/HBoxContainer" index="1"]
text = "D"

[node name="AbilityButtonF" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonF/HBoxContainer" index="1"]
text = "F"

[node name="AbilityButtonZ" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonZ/HBoxContainer" index="1"]
text = "Z"

[node name="AbilityButtonX" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonX/HBoxContainer" index="1"]
text = "X"

[node name="AbilityButtonC" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonC/HBoxContainer" index="1"]
text = "C"

[node name="AbilityButtonV" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid" instance=ExtResource("6_e7hu2")]
layout_mode = 2

[node name="HotkeyLabel" parent="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonV/HBoxContainer" index="1"]
text = "V"

[node name="UnitSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0102, 0, -7.196)

[node name="EnemySpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.9988)

[node name="EnemyDestination" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.00495)

[node name="Barbarian" parent="." instance=ExtResource("9_abf5k")]
transform = Transform3D(0.703891, 0, 0.710308, 0, 1, 0, -0.710308, 0, 0.703891, 6.76469, 0, -5.93283)
team = &"enemy"
ability_s = SubResource("Resource_fljin")

[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonQ"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonW"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonE"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonR"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonA"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonS"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonD"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonF"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonZ"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonX"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonC"]
[editable path="CanvasLayerHUD/HUD/BottomBar/MarginContainer/AbilityGrid/AbilityButtonV"]
