[gd_scene load_steps=2 format=3 uid="uid://6cfqoo0x8htf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cebmo"]
resource_local_to_scene = true

[node name="RangeArea" type="Area3D"]
collision_layer = 8
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cebmo")
