[gd_scene load_steps=15 format=3 uid="uid://c6gj02my76wo6"]

[ext_resource type="Script" path="res://source/game.gd" id="1_j2ywq"]
[ext_resource type="Texture2D" uid="uid://bii5o3w5cygfm" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="2_6cd51"]
[ext_resource type="Script" path="res://source/camera.gd" id="2_ck5gc"]
[ext_resource type="NavigationMesh" uid="uid://cm3vlaj5hnuw1" path="res://source/binary_resources/navigation_mesh.res" id="3_320e2"]
[ext_resource type="Texture2D" uid="uid://cwf02sx1twsb6" path="res://addons/kenney_prototype_textures/light/texture_07.png" id="5_oocj0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7hjkv"]

[sub_resource type="Sky" id="Sky_ptisr"]
sky_material = SubResource("ProceduralSkyMaterial_7hjkv")

[sub_resource type="Environment" id="Environment_ceti6"]
background_mode = 2
sky = SubResource("Sky_ptisr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xae1r"]
albedo_texture = ExtResource("2_6cd51")

[sub_resource type="PlaneMesh" id="PlaneMesh_qlsqp"]
material = SubResource("StandardMaterial3D_xae1r")
size = Vector2(40, 40)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ilkvm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81klw"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7u7k"]
albedo_texture = ExtResource("5_oocj0")

[sub_resource type="BoxMesh" id="BoxMesh_fg01k"]
material = SubResource("StandardMaterial3D_r7u7k")
size = Vector3(2, 2, 2)

[node name="Game" type="Node3D"]
script = ExtResource("1_j2ywq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ceti6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 15.7522, 3)
script = ExtResource("2_ck5gc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.64643, 0.762973, 0, -0.762973, -0.64643, 0, -2.85647, 0)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
visible = false
navigation_mesh = ExtResource("3_320e2")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" groups=["navmesh_group"]]
mesh = SubResource("PlaneMesh_qlsqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_ilkvm")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://source/units/kitty.tscn")
spawn_path = NodePath("..")

[node name="CanvasLayerHUD" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayerHUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top Bar" type="HBoxContainer" parent="CanvasLayerHUD/HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayerHUD/HUD/Top Bar"]
layout_mode = 2
text = "Top bar goes here."

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.17662)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_81klw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box" groups=["navmesh_group"]]
mesh = SubResource("BoxMesh_fg01k")

[node name="UnitSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.196)
