[gd_scene load_steps=3 format=3 uid="uid://bk5mx4h4uccm0"]

[ext_resource type="Script" path="res://core/main_menu/main_menu.gd" id="2_qjrgb"]

[sub_resource type="ButtonGroup" id="ButtonGroup_dn54v"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qjrgb")
playable_character_paths = Array[String](["res://design/units/knight.tscn", "res://design/units/barbarian.tscn"])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 100
text = "Game Title"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="NameEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 48)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Name"
alignment = 1

[node name="IPAddressEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 48)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "IP Adress"
alignment = 1

[node name="CreateButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 48)
layout_mode = 2
size_flags_horizontal = 4
text = "Create game"

[node name="JoinButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 48)
layout_mode = 2
size_flags_horizontal = 4
text = "Join game"

[node name="PlayerNamesList" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/PlayerNamesList"]
layout_mode = 2
text = "Players in lobby:"
horizontal_alignment = 1

[node name="LobbyButtons" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6

[node name="QuitButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer/LobbyButtons"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
text = "Quit Game"

[node name="StartButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer/LobbyButtons"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
text = "Start Game"

[node name="Spacer" type="Control" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CharacterSelect" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/CharacterSelect"]
layout_mode = 2
text = "Select character:"
horizontal_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/CharacterSelect"]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_dn54v")
text = "Placeholder"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/CreateButton" to="." method="_on_create_game_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/LobbyButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/LobbyButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/CharacterSelect/Button" to="." method="_on_character_button_pressed"]
